================================================================================
YOUTUBE VIDEO SENTIMENT ANALYSIS REPORT
================================================================================
Analysis Date: 2025-05-28 19:08:25
Source CSV: most_viewed_last_25_days_2025-05-28.csv
Total Videos Analyzed: 18

--------------------------------------------------
OVERALL STATISTICS
--------------------------------------------------
Total Segments Analyzed: 890
Total Words Processed: 64,541
Total Duration: 8.8 hours
Average Video Length: 29.3 minutes
Average Words per Video: 3586

Sentiment Distribution:
  Neutral: 7 videos (38.9%)
  Positive: 11 videos (61.1%)

--------------------------------------------------
EMOTION ANALYSIS
--------------------------------------------------
Average Emotion Scores (ranked by intensity):
         Trust:   1.65
         Anger:   1.42
           Joy:   0.95
  Anticipation:   0.41
          Fear:   0.34
       Sadness:   0.05
      Surprise:   0.05
       Disgust:   0.00

--------------------------------------------------
NOTABLE VIDEOS
--------------------------------------------------
Most Positive Video:
  Video ID: dZqL55kP-5A
  Polarity: 0.485
  URL: https://www.youtube.com/watch?v=dZqL55kP-5A

Most Negative Video:
  Video ID: m_fN_sC7YjA
  Polarity: 0.048
  URL: https://www.youtube.com/watch?v=m_fN_sC7YjA

Most Emotional Video:
  Video ID: vuYxU2Ueb3k
  Total Emotion Score: 16.99
  URL: https://www.youtube.com/watch?v=vuYxU2Ueb3k