================================================================================
YOUTUBE VIDEO SENTIMENT ANALYSIS REPORT
================================================================================
Analysis Date: 2025-05-28 19:40:56
Source CSV: most_viewed_last_6_days_2025-05-28.csv
Total Videos Analyzed: 12

--------------------------------------------------
OVERALL STATISTICS
--------------------------------------------------
Total Segments Analyzed: 480
Total Words Processed: 46,069
Total Duration: 4.5 hours
Average Video Length: 22.3 minutes
Average Words per Video: 3839

Sentiment Distribution:
  Positive: 7 videos (58.3%)
  Neutral: 5 videos (41.7%)

--------------------------------------------------
EMOTION ANALYSIS
--------------------------------------------------
Average Emotion Scores (ranked by intensity):
         Anger:   1.77
           Joy:   1.15
         Trust:   0.85
  Anticipation:   0.52
          Fear:   0.12
       Sadness:   0.09
      Surprise:   0.07
       Disgust:   0.00

--------------------------------------------------
NOTABLE VIDEOS
--------------------------------------------------
Most Positive Video:
  Video ID: AnxTliVNVNM
  Polarity: 0.218
  URL: https://www.youtube.com/watch?v=AnxTliVNVNM

Most Negative Video:
  Video ID: H7r4mc1ncjA
  Polarity: 0.038
  URL: https://www.youtube.com/watch?v=H7r4mc1ncjA

Most Emotional Video:
  Video ID: D4wcq125Y4M
  Total Emotion Score: 11.60
  URL: https://www.youtube.com/watch?v=D4wcq125Y4M