================================================================================
YOUTUBE VIDEO SENTIMENT ANALYSIS REPORT
================================================================================
Analysis Date: 2025-05-28 19:05:31
Source CSV: most_viewed_last_23_days_2025-05-28.csv
Total Videos Analyzed: 13

--------------------------------------------------
OVERALL STATISTICS
--------------------------------------------------
Total Segments Analyzed: 564
Total Words Processed: 42,241
Total Duration: 5.5 hours
Average Video Length: 25.4 minutes
Average Words per Video: 3249

Sentiment Distribution:
  Neutral: 5 videos (38.5%)
  Positive: 8 videos (61.5%)

--------------------------------------------------
EMOTION ANALYSIS
--------------------------------------------------
Average Emotion Scores (ranked by intensity):
         Anger:   1.75
           Joy:   0.88
         Trust:   0.76
  Anticipation:   0.38
          Fear:   0.14
       Sadness:   0.05
      Surprise:   0.04
       Disgust:   0.00

--------------------------------------------------
NOTABLE VIDEOS
--------------------------------------------------
Most Positive Video:
  Video ID: dZqL55kP-5A
  Polarity: 0.485
  URL: https://www.youtube.com/watch?v=dZqL55kP-5A

Most Negative Video:
  Video ID: hh89syvcfy4
  Polarity: -0.026
  URL: https://www.youtube.com/watch?v=hh89syvcfy4

Most Emotional Video:
  Video ID: D4wcq125Y4M
  Total Emotion Score: 11.60
  URL: https://www.youtube.com/watch?v=D4wcq125Y4M