================================================================================
YOUTUBE VIDEO SENTIMENT ANALYSIS REPORT
================================================================================
Analysis Date: 2025-05-28 18:29:54
Source CSV: most_viewed_last_8_days_2025-05-28.csv
Total Videos Analyzed: 14

--------------------------------------------------
OVERALL STATISTICS
--------------------------------------------------
Total Segments Analyzed: 875
Total Words Processed: 64,267
Total Duration: 8.5 hours
Average Video Length: 36.5 minutes
Average Words per Video: 4590

Sentiment Distribution:
  Neutral: 5 videos (35.7%)
  Positive: 9 videos (64.3%)

--------------------------------------------------
EMOTION ANALYSIS
--------------------------------------------------
Average Emotion Scores (ranked by intensity):
         Anger:   1.60
           Joy:   1.01
         Trust:   0.89
          Fear:   0.22
  Anticipation:   0.15
       Sadness:   0.07
      Surprise:   0.06
       Disgust:   0.00

--------------------------------------------------
NOTABLE VIDEOS
--------------------------------------------------
Most Positive Video:
  Video ID: dZqL55kP-5A
  Polarity: 0.485
  URL: https://www.youtube.com/watch?v=dZqL55kP-5A

Most Negative Video:
  Video ID: gCR3OFSZs-I
  Polarity: 0.066
  URL: https://www.youtube.com/watch?v=gCR3OFSZs-I

Most Emotional Video:
  Video ID: WYf9-xfm6t8
  Total Emotion Score: 10.64
  URL: https://www.youtube.com/watch?v=WYf9-xfm6t8