================================================================================
YOUTUBE VIDEO SENTIMENT ANALYSIS REPORT
================================================================================
Analysis Date: 2025-05-28 18:48:46
Source CSV: most_viewed_last_19_days_2025-05-28.csv
Total Videos Analyzed: 17

--------------------------------------------------
OVERALL STATISTICS
--------------------------------------------------
Total Segments Analyzed: 1,127
Total Words Processed: 105,987
Total Duration: 10.6 hours
Average Video Length: 37.5 minutes
Average Words per Video: 6235

Sentiment Distribution:
  Positive: 10 videos (58.8%)
  Neutral: 7 videos (41.2%)

--------------------------------------------------
EMOTION ANALYSIS
--------------------------------------------------
Average Emotion Scores (ranked by intensity):
         Anger:   1.34
         Trust:   1.05
           Joy:   0.83
  Anticipation:   0.37
          Fear:   0.28
       Sadness:   0.06
      Surprise:   0.03
       Disgust:   0.00

--------------------------------------------------
NOTABLE VIDEOS
--------------------------------------------------
Most Positive Video:
  Video ID: QhLi9R7S4FU
  Polarity: 0.215
  URL: https://www.youtube.com/watch?v=QhLi9R7S4FU

Most Negative Video:
  Video ID: XbzEEgvywSQ
  Polarity: 0.055
  URL: https://www.youtube.com/watch?v=XbzEEgvywSQ

Most Emotional Video:
  Video ID: K_FcoZa7Ds4
  Total Emotion Score: 8.88
  URL: https://www.youtube.com/watch?v=K_FcoZa7Ds4