================================================================================
YOUTUBE VIDEO SENTIMENT ANALYSIS REPORT
================================================================================
Analysis Date: 2025-05-28 18:11:22
Source CSV: most_viewed_last_4_days_2025-05-28.csv
Total Videos Analyzed: 13

--------------------------------------------------
OVERALL STATISTICS
--------------------------------------------------
Total Segments Analyzed: 1,187
Total Words Processed: 91,607
Total Duration: 11.9 hours
Average Video Length: 54.9 minutes
Average Words per Video: 7047

Sentiment Distribution:
  Positive: 5 videos (38.5%)
  Neutral: 8 videos (61.5%)

--------------------------------------------------
EMOTION ANALYSIS
--------------------------------------------------
Average Emotion Scores (ranked by intensity):
         Anger:   1.61
         Trust:   1.34
           Joy:   0.85
          Fear:   0.63
  Anticipation:   0.33
       Sadness:   0.17
      Surprise:   0.07
       Disgust:   0.00

--------------------------------------------------
NOTABLE VIDEOS
--------------------------------------------------
Most Positive Video:
  Video ID: 6BdwIyt0fVU
  Polarity: 0.186
  URL: https://www.youtube.com/watch?v=6BdwIyt0fVU

Most Negative Video:
  Video ID: QyYKoVzUY28
  Polarity: 0.015
  URL: https://www.youtube.com/watch?v=QyYKoVzUY28

Most Emotional Video:
  Video ID: D4wcq125Y4M
  Total Emotion Score: 11.60
  URL: https://www.youtube.com/watch?v=D4wcq125Y4M